.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 4px;
  grid-auto-flow: dense;
}
.home-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.vertical {
  grid-column: auto / span 2;
}
.horizontal {
  grid-row: auto / span 2;
}
